#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/typing.in
#
cffi==1.16.0
    # via cryptography
cryptography==42.0.5
    # via
    #   types-pyopenssl
    #   types-redis
mypy==0.931
    # via -r typing.in
mypy-extensions==0.4.3
    # via mypy
pycparser==2.21
    # via cffi
tomli==2.0.0
    # via mypy
types-pyopenssl==24.0.0.20240228
    # via types-redis
types-redis==4.6.0.20240218
    # via -r typing.in
typing-extensions==3.10.0.2
    # via mypy
